# hyp-runtime

./: .gitignore  CHANGELOG.md  CLI_README.md  Cargo.toml  HypnoScript.csproj  HypnoScript.sln  IMPLEMENTATION_SUMMARY.md  IMPLEMENTATION_SUMMARY_PACKAGE_MANAGER.md  LICENSE  PACKAGE_MANAGER.md  README.md  RUST_README.md  deny.toml  install.sh  medium_test.hyp  minimal_test.hyp  package.json  simple_test.cs  simple_test.hyp  simple_test_v3.ps1  step_test.hyp  test.hyp  test_advanced.hyp  test_all_commands.ps1  test_all_enterprise_features.ps1  test_cli.bat  test_cli.cs  test_cli.ps1  test_comprehensive.hyp  test_enterprise_features.hyp  test_enterprise_v3.hyp  test_enterprise_v3.ps1  test_extended_features.hyp  test_rust_demo.hyp  test_simple.hyp  translate_docs.py  ultra_minimal.hyp
.github/: README.md  actions-config.yml  labeler.yml
HypnoScript.CLI/: AppLogger.cs  HypnoScript.CLI.csproj  Program.cs  SimpleTest.cs
HypnoScript.CLI.Tests/: HypnoScript.CLI.Tests.csproj  README.md  UnitTest1.cs
HypnoScript.Compiler/: HypnoScript.Compiler.csproj
HypnoScript.Compiler.Tests/: HypnoScript.Compiler.Tests.csproj  TypeCheckerTests.cs  UnitTest1.cs
HypnoScript.Compiler/Analysis/: TypeChecker.cs
HypnoScript.Compiler/CodeGen/: ILCodeGenerator.cs  ILCodeOptimizer.cs  WasmCodeGenerator.cs
HypnoScript.Compiler/Error/: ErrorReporter.cs
HypnoScript.Compiler/Interpreter/: HypnoInterpreter.cs  LoopInterpreter.cs  SessionInstance.cs  SessionInterpreter.cs
HypnoScript.Compiler/Session/: SessionFactory.cs  TranceifyFactory.cs
HypnoScript.Dokumentation/: .gitignore  README.md  docusaurus.config.js  package.json  (+3 more)
HypnoScript.Runtime/: HypnoBuiltins.cs  HypnoScript.Runtime.csproj
HypnoScript.Runtime/Builtins/: ArrayBuiltins.cs  DictionaryBuiltins.cs  DocGenerator.cs  FileBuiltins.cs  HashingBuiltins.cs  HypnoticBuiltins.cs  MathBuiltins.cs  NetworkBuiltins.cs  PerformanceBuiltins.cs  StatisticsBuiltins.cs  StringBuiltins.cs  SystemBuiltins.cs  TimeBuiltins.cs  UtilityBuiltins.cs  ValidationBuiltins.cs
(+295 files in other folders)
